# backend/development.ini
[app:main]
use = egg:tugasin_api#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Database configuration
sqlalchemy.url = postgresql://kevin:martuakevin04@localhost:5432/tugasin 
pyramid_jwt.secret = Ggvngaming29 # GANTI DENGAN KEY YANG LEBIH KUAT
pyramid_jwt.audience = tugasin_app # Audience untuk JWT Anda

# CORS configuration
pyramid.debug_all = true # Debugging secara keseluruhan
cors.origins = http://localhost:3000 # Izinkan front-end Anda (React)
cors.headers = Origin, X-Requested-With, Content-Type, Accept, Authorization

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, tugasin_api, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tugasin_api]
level = DEBUG
handlers =
qualname = tugasin_api

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
; Add 'query' to loggers for actual SQL queries run
;level = INFO

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s