# backend/production.ini
[app:main]
use = egg:tugasin_api#main

# production environment usually uses false or remove debug toolbars
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Database configuration
sqlalchemy.url = postgresql://kevin:martuakevin04@localhost:5432/tugasin # GANTI INI
pyramid_jwt.secret = supersecretjwtkey # GANTI DENGAN KEY YANG SANGAT KUAT
pyramid_jwt.audience = tugasin_app

# CORS configuration
cors.origins = https://yourproductiondomain.com # GANTI DENGAN DOMAIN PRODUKSI
cors.headers = Origin, X-Requested-With, Content-Type, Accept, Authorization

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2 ; Sesuaikan dengan jumlah core CPU

[loggers]
keys = root, tugasin_api, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tugasin_api]
level = INFO
handlers =
qualname = tugasin_api

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s